bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "wl-copy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy"
bind y run 'tmux save-buffer - | wl-copy '
bind C-y run 'tmux save-buffer - | wl-copy '
